<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <link rel="stylesheet" href="style.css"> 
</body>
</html><h1>ALL TYPES OF STORIES <i class="fab fa-app-store-ios"></i></h1>

<DT>
>LIKE HORROR STORIES
<DT> ,MORAL STORIES,FUN TYPE STORIES<dt>



    <DL>HORROR STORIES
        <DT>THIS  TYPESOF STORIES AVALIBLE IN KATHA AMRTI 
            <a href="https://www.kathaamrit.com/category/horror-stories/">ENJOY ALL STORIES  </a> <DL>>

           
           
           
            <DL>LOVE STORIES 
                <DT> THIS TYPES OF STORIES  IN AVALIBLE 
                    <a href="https://www.kathaamrit.com/category/love-stories/">ENJOY ALL STORIES </a>
                
                </DT>
             <DL>


                <DL>MORAL STORIES 
                    <DT>THIS TYPES OF ALL STORIES AVALIBLE 
                        <a href="https://www.kathaamrit.com/category/moral-stories/">ENJOY ALL STORIES </a>
                    
                    </DT>
                </DL>

                <DL>>MOTIVATIONAL STORIES 
                 
                 <DT> THIS TYPES  OF STORIES AVALIBLE 
                        <a href="https://www.kathaamrit.com/category/moral-stories/">ENJOY ALL SORIES </a></DT>
                </DL>
                

                <H1> WEBSITE BY MAKE AYAN  </H1>
                 <H2>THIS STORIES ONLY ON NOT TEXT IN THE VIDEO</H2>

